# Favorite characters for unicode input
# Enter the hex code for each favorite character on a new line. Blank lines are
# ignored and anything after a # is considered a comment.
# Symbols
#
EAA5 # 
EA79 # 
EA60 # 
EAAE # 
EAB2 # 
EABC # 
EBAA # 
EAC4 # 
EBB7 # 
F0E31 # 󰸱
F01B4 # 󰆴

EAB3 # 
EA61 # 
F0E50 # 󰹐
F06E9 # 󰛩
EA6B # 
F1781 # 󱞁
F0E20 # 󰸠
F0AD # 
EADE # 

EACE # 
EA73 # 
EA83 # 
EB03 # 
EB06 # 
EAF8 # 
EB0D # 
EB11 # 
EB0F # 

E69B # 
F0226 # 󰈦
EB1D # 
E73E # 
E73C # 
F0B37 # 󰬷
F150E # 󱔎
F0F65 # 󰽥
F059F # 󰖟

E7B0 # 
E712 # 
F17B # 
E64B # 
E65D # 

F1c9 # 
F1C3 # 
F1C5 # 
F1C8 # 
F1C1 # 
F0F6 # 
E673 # 
F232 # 
EC1B # 
EB2C # 

F1A1 # 
EA84 # 
F05C3 # 󰗃
F269 # 
F30A # 
F0638 # 󰘸
F36F # 
F338 # 
F011B # 󰄛
E22E # 

EB2C # 
F24D # 
F12D # 
F0E4 # 
F1DE # 
F10A # 
F0474 # 󰑴
F0B4E # 󰭎
F005 # 
EB1C # 
EBAF # 

EB29 # 
EB37 # 
EB48 # 
EA66 # 
F0A73 # 󰩳
F4E4 # 
F4FF # 
F18AA # 󱢪
F013E # 󰄾
F1446 # 󱑆
F05CE # 󰗎 Symbols Nerd Font Mono

F0264 # 󰉤
F0B0B # 󰬋
F0BF5 # 󰯵
F0AFF # 󰫿
F0B0E # 󰬎
F0B07 # 󰬇
F0B19 # 󰬙
E6B1 # 
E795 # 

F030C # 󰌌
F0FA7 # 󰾧
E0CF # 
EB2D # 
F0FE # 
F067 # 
F0B34 # 󰬴
E602 # 
F0694 # 󰚔

F0238 # 󰈸
F233 # 
EB7F # 
F04E9 # 󰓩
EB4C # 
F107 # 
F106 # 
EBA5 # 
E245 # 

EAF3 # 
EAF4 # 
EACD # 
F251 # 
F252 # 
F111 # 
F1D1 # 
F1667 # 󱙧
EB33 # 
EA82 # 

F916 # 🤖
EBA2 # 
EB4C # 
F0EF6 # 󰻶
F0652 # 󰙒
F02AA # 󰊪
F030D # 󰌍
F125F # 󱉟

E691 # 
F0276 # 󰉶
EB57 # 
F082E # 󰠮
F2D2 # 
EF4D # 
E6211 # 
F150 # 
F191 # 

E78D # 
F368 # 
F01E5 # 󰇥

F08A7 # 󰢧
F0B24 # 󰬤
F0B25 # 󰬥
F0D5C # 󰵜
F096D # 󰥭
F0F0C # 󰼌
F0F0D # 󰼍
F14F5 # 󱓵

F14E7 # 󱓧
F1A0B # 󱨋
F1610 # 󱘐
F1612 # 󱘒
F1614 # 󱘔
F0754 # 󰝔

F0BB0 # 󰮰
F0BB2 # 󰮲
F046C # 󰑬
F274 # 
F272 # 
F271 # 
F273 # 

F0CB1 # 󰲱
F0CAF # 󰲯
F0CAD # 󰲭
F0CAB # 󰲫
F0CA9 # 󰲩
F0CA7 # 󰲧
F0CA5 # 󰲥
F0CA3 # 󰲣
F0CA1 # 󰲡

F0315 # 󰌕
F06A # 
F05D # 
F05A # 
EA74 # 
F059 # 
F071 # 
F08E1 # 󰣡
F12EA # 󱋪
F0F62 # 󰽢
EA6C # 

F026B # 󰉫
F026C # 󰉬
F026D # 󰉭
F026E # 󰉮
F026F # 󰉯
F05F4 # 󰗴
F03A1 # 󰎡
F03A4 # 󰎤
F03A7 # 󰎧
F03AA # 󰎪
F03AD # 󰎭

EA87 # 
E640 # 
E69C # 

E0BA # 
E0B8 # 
E0BE # 
E0BC # 
E0BF # 
E0D2 # 
E0BB # 
E0B0 # 
E0B1 # 

F0379 # 󰍹
E22B # 
F129F # 󱊟

EEAC # 
F0BAC # 󰮬
F073 # 

1F4DA # 📚
1F4D7 # 📗
1F4D6 # 📖
1F4D5 # 📕
1F4D8 # 📘
1F516 # 🔖
1F4D1 # 📑
1F31F # 🌟
1F4C1 # 📁
